Hold[xEQ[xMS[xNN], xEQ[xMS[xNN], 
   xDU[xDU[xTB, xEQ[xEQ[xDU[xEQ[xMS[xCS], xDU[xDU[xNN, xEQ[xMS[xNN], xNN]], 
          xEQ[xMT[xCS], xMS[xNN]]]], xDU[xDU[xNN, xEQ[xMT[xNN], 
           xNOT[xNOT[xMS[xTB]]]]], xEQ[xMT[xCS], xMS[xNN]]]], xMS[xNN]], 
      xNN]], xEQ[xMS[xNN], xMT[xNN]]]]]]
Hold[xEQ[xDU[xTB, xDU[xMT[xCS], xEQ[xNOT[xNN], xCS]]], 
  xDU[xTB, xDU[xMS[xTB], xDU[xTB, xNOT[xMS[xNN]]]]]]]
Hold[
 xEQ[xDU[xDU[xNN, xEQ[xNOT[xDU[xMT[xNN], xDU[xDU[xMS[xNN], xNOT[xNN]], 
        xNOT[xMS[xTB]]]]], xDU[xDU[xMS[xTB], xNOT[xMT[xCS]]], 
      xNOT[xNOT[xDU[xTB, xMS[xNN]]]]]]], 
   xNOT[xDU[xMT[xNN], xDU[xDU[xMS[xNN], xNOT[xNN]], xNOT[xMS[xNN]]]]]], 
  xMT[xNN]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xCS, xTB]], xDU[xCS, xNOT[xMS[xNN]]]]]
Hold[xEQ[xNN, xDU[xMS[xNN], 
   xNOT[xDU[xMT[xNN], xDU[xTB, xNOT[xDU[xMT[xNN], 
        xDU[xEQ[xNOT[xEQ[xMT[xNN], xMS[xTB]]], xMT[xCS]], 
         xNOT[xMS[xNN]]]]]]]]]]]
Hold[xEQ[xMS[xNN], xDU[xMS[xCS], xDU[xMS[xTB], 
    xEQ[xDU[xNOT[xCS], xNOT[xEQ[xMS[xNN], xMT[xCS]]]], 
     xEQ[xMT[xCS], xNOT[xDU[xMS[xTB], xEQ[xEQ[xMT[xCS], xMS[xNN]], 
         xMS[xNN]]]]]]]]]]
Hold[xEQ[xMT[xCS], xDU[xEQ[xMS[xNN], xMT[xCS]], 
   xEQ[xMT[xCS], xDU[xMS[xNN], xEQ[xMT[xTB], xDU[xNOT[xCS], xMS[xNN]]]]]]]]
Hold[xEQ[xDU[xMT[xNN], xEQ[xDU[xMT[xCS], xEQ[xNOT[xMT[xNN]], xNN]], 
    xMS[xNN]]], xNOT[xDU[xCS, xDU[xMT[xNN], 
     xNOT[xDU[xTB, xNOT[xMS[xNN]]]]]]]]]
Hold[xEQ[xDU[xMS[xTB], xDU[xMS[xNN], 
    xEQ[xNN, xEQ[xMS[xCS], xNOT[xDU[xMS[xNN], xNOT[xNOT[xMT[xCS]]]]]]]]], 
  xDU[xMS[xTB], xEQ[xDU[xMS[xCS], xDU[xDU[xMS[xTB], xMT[xNN]], 
      xEQ[xEQ[xNOT[xMS[xCS]], xNOT[xNN]], xDU[xMS[xCS], xMS[xNN]]]]], 
    xDU[xMT[xTB], xMS[xNN]]]]]]
Hold[xEQ[xMS[xNN], xDU[xDU[xDU[xMS[xCS], xDU[xCS, xEQ[xMT[xNN], xMS[xTB]]]], 
    xEQ[xTB, xDU[xTB, xEQ[xEQ[xMS[xNN], xNOT[xMS[xNN]]], xNN]]]], 
   xDU[xCS, xEQ[xEQ[xDU[xDU[xTB, xDU[xTB, xMT[xCS]]], xNOT[xMT[xNN]]], 
      xMS[xNN]], xTB]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xCS]], xEQ[xMS[xCS], 
   xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xMT[xNN]]]]]
Hold[xEQ[xDU[xDU[xEQ[xCS, xEQ[xDU[xNN, xDU[xNOT[xTB], xDU[xCS, xNOT[xTB]]]], 
      xDU[xNOT[xMS[xNN]], xNOT[xCS]]]], xEQ[xCS, xMT[xCS]]], 
   xNOT[xDU[xDU[xMS[xNN], xNOT[xMT[xNN]]], 
     xDU[xNN, xDU[xMS[xCS], xNOT[xMS[xNN]]]]]]], xNOT[xNN]]]
Hold[xEQ[xEQ[xMT[xTB], xDU[xNN, xEQ[xDU[xMS[xCS], xEQ[xNN, xMT[xCS]]], 
     xDU[xNN, xDU[xNN, xEQ[xMS[xNN], xMS[xNN]]]]]]], xNN]]
Hold[xEQ[xEQ[xDU[xNOT[xMS[xTB]], xEQ[xDU[xNN, xNOT[xMT[xCS]]], xTB]], 
   xNOT[xDU[xCS, xNOT[xDU[xNOT[xCS], xEQ[xMS[xNN], xCS]]]]]], 
  xEQ[xEQ[xMT[xNN], xMS[xCS]], xNOT[xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xNOT[xDU[xNOT[xNN], xDU[xNN, xNOT[xMT[xCS]]]]], 
   xEQ[xMS[xNN], xNOT[xEQ[xMT[xTB], xCS]]]], 
  xDU[xEQ[xTB, xTB], xDU[xNN, xDU[xEQ[xMS[xNN], xMS[xCS]], xNOT[xMS[xNN]]]]]]]
Hold[
 xEQ[
  xNOT[xEQ[xDU[xEQ[xDU[xMS[xTB], 
       xNOT[xEQ[xEQ[xDU[xNOT[xTB], xNOT[xDU[xMS[xTB], 
             xEQ[xDU[xTB, xEQ[xEQ[xNN, xNN], xMT[xCS]]], xNOT[xMS[xTB]]]]]], 
          xMS[xTB]], xTB]]], xTB], xEQ[xDU[xNOT[xMS[xTB]], xNOT[xMS[xNN]]], 
      xMT[xNN]]], xEQ[xDU[xNOT[xTB], xDU[xNOT[xMT[xTB]], 
       xNOT[xEQ[xDU[xEQ[xDU[xMS[xTB], xNOT[xEQ[xEQ[xDU[xDU[xMS[xNN], 
                 xNOT[xMS[xTB]]], xNOT[xDU[xMS[xTB], xEQ[xMS[xTB], xTB]]]], 
               xMS[xCS]], xTB]]], xTB], xEQ[xDU[xNOT[xTB], xNOT[xMS[xNN]]], 
           xMT[xNN]]], xTB]]]], xNOT[xEQ[xNOT[xMS[xCS]], xNOT[xMT[xNN]]]]]]], 
  xMS[xTB]]]
Hold[xEQ[xDU[xCS, xDU[xEQ[xNOT[xNN], xCS], 
    xEQ[xDU[xEQ[xCS, xCS], xEQ[xEQ[xEQ[xCS, xCS], xDU[xEQ[xNOT[xNN], xCS], 
         xEQ[xNN, xEQ[xMS[xNN], xMS[xNN]]]]], 
       xEQ[xEQ[xNOT[xEQ[xDU[xDU[xMS[xNN], xDU[xMS[xNN], xEQ[xTB, xNN]]], 
            xDU[xMS[xNN], xEQ[xNOT[xNOT[xNN]], xMT[xCS]]]], 
           xEQ[xMS[xNN], xDU[xEQ[xNOT[xTB], xMS[xNN]], xDU[xMS[xCS], 
              xEQ[xEQ[xCS, xNN], xMS[xNN]]]]]]], xMT[xNN]], 
        xEQ[xMS[xNN], xMT[xCS]]]]], xMS[xNN]]]], 
  xDU[xCS, xEQ[xCS, xNOT[xDU[xEQ[xNOT[xNN], xCS], 
      xEQ[xDU[xTB, xEQ[xEQ[xEQ[xCS, xMT[xNN]], xDU[xNN, xNOT[xMS[xNN]]]], 
         xTB]], xEQ[xMS[xNN], xMS[xNN]]]]]]]]]
Hold[xEQ[xEQ[xMS[xNN], 
   xEQ[xNOT[xDU[xDU[xMT[xNN], xDU[xMS[xNN], xNOT[xDU[xNN, xNOT[xMS[xNN]]]]]], 
      xDU[xCS, xDU[xMS[xNN], xDU[xNN, xDU[xEQ[xNOT[xMT[xNN]], xMT[xCS]], 
          xMS[xNN]]]]]]], xTB]], xDU[xMS[xCS], 
   xDU[xCS, xDU[xMS[xNN], xNOT[xMS[xCS]]]]]]]
Hold[xEQ[xDU[xDU[xNN, xEQ[xEQ[xMT[xNN], xEQ[xMT[xCS], xNN]], xCS]], 
   xDU[xMS[xNN], xNOT[xNN]]], xNN]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xTB], 
   xDU[xMS[xNN], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]]
Hold[xEQ[xDU[xNN, xNOT[xMS[xNN]]], xDU[xNOT[xMT[xTB]], 
   xDU[xMT[xNN], xDU[xDU[xMS[xTB], 
      xDU[xNOT[xNOT[xDU[xMT[xNN], xDU[xMS[xTB], xNOT[xTB]]]]], 
       xDU[xMT[xCS], xMS[xTB]]]], 
     xNOT[xNOT[xDU[xNOT[xDU[xEQ[xDU[xMS[xTB], xDU[xMT[xTB], xMS[xNN]]], 
           xDU[xMT[xTB], xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xTB]]]]], 
          xDU[xMS[xCS], xNOT[xMS[xNN]]]]], xDU[xMT[xNN], xMS[xNN]]]]]]]]]]
Hold[xEQ[xMT[xNN], 
  xDU[xNOT[xNOT[xDU[xNOT[xNOT[xMT[xTB]]], xDU[xMT[xCS], 
       xEQ[xNOT[xNOT[xMS[xNN]]], xMS[xNN]]]]]], 
   xDU[xMT[xCS], xEQ[xNOT[xNOT[xMS[xNN]]], xMT[xNN]]]]]]
Hold[xEQ[xNN, xDU[xEQ[xMS[xNN], xNN], 
   xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xDU[xEQ[xMT[xCS], xMS[xNN]], 
       xEQ[xMT[xNN], xNOT[xEQ[xNN, xTB]]]]]], 
    xDU[xMS[xTB], xNOT[xDU[xEQ[xMS[xNN], xNN], 
       xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xTB]], xMT[xNN]]]]]]]]]
Hold[xEQ[xDU[xNN, xDU[xNOT[xEQ[xMT[xNN], xEQ[xCS, xMT[xTB]]]], 
    xDU[xNN, xDU[xNOT[xEQ[xMT[xNN], xEQ[xMT[xNN], xDU[xMS[xTB], 
          xDU[xNOT[xNN], xEQ[xMT[xCS], xNN]]]]]], 
      xEQ[xNN, xEQ[xNN, xNOT[xDU[xNOT[xDU[xNOT[xMS[xNN]], xMS[xNN]]], 
          xNOT[xMS[xNN]]]]]]]]]], xEQ[xMT[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xNN, xDU[xCS, xDU[xDU[xCS, xDU[xNOT[xTB], 
      xNOT[xEQ[xMT[xCS], xDU[xMT[xTB], xNOT[xTB]]]]]], 
    xDU[xMS[xNN], xEQ[xNOT[xTB], xNN]]]]]]
Hold[xEQ[xDU[xMT[xNN], xNOT[xMT[xCS]]], 
  xNOT[xEQ[xNOT[xMT[xTB]], xDU[xMT[xNN], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xMS[xCS], xDU[xNOT[xNN], xNOT[xMT[xCS]]]]], 
  xDU[xMT[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xMS[xNN], 
  xEQ[xDU[xNOT[xDU[xMS[xNN], xDU[xMT[xNN], xNOT[xMT[xTB]]]]], 
    xNOT[xMT[xCS]]], xEQ[xDU[xMT[xNN], xNOT[xMS[xNN]]], xNOT[xMS[xCS]]]]]]
Hold[xEQ[xDU[xMS[xNN], xEQ[xMS[xTB], xNOT[xDU[xDU[xMT[xCS], xNOT[xNN]], 
      xMS[xNN]]]]], xDU[xNOT[xMS[xNN]], xEQ[xCS, xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xDU[xMT[xNN], xEQ[xNN, xMS[xNN]]], 
   xNOT[xMS[xNN]]]]]
Hold[xEQ[xNOT[xNOT[xNN]], xDU[xDU[xCS, xNOT[xMS[xTB]]], 
   xEQ[xNOT[xCS], xDU[xMS[xCS], 
     xEQ[xDU[xEQ[xNOT[xCS], xDU[xMS[xCS], xEQ[xDU[xMS[xCS], 
           xEQ[xMT[xCS], xMS[xNN]]], xEQ[xMS[xNN], xMT[xNN]]]]], 
       xEQ[xMT[xCS], xMS[xNN]]], xEQ[xMS[xNN], xMS[xNN]]]]]]]]
Hold[xEQ[xDU[xNN, xDU[xDU[xDU[xCS, xEQ[xMS[xNN], xNOT[xCS]]], 
     xNOT[xMT[xTB]]], xDU[xCS, xNOT[xMT[xCS]]]]], 
  xNOT[xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], 
    xEQ[xTB, xDU[xTB, xDU[xTB, xEQ[xNN, xMS[xNN]]]]]]]]]
Hold[xEQ[xDU[xNN, xEQ[xMT[xCS], xTB]], xDU[xNN, xNOT[xMS[xNN]]]]]
Hold[xEQ[xEQ[xDU[xCS, xDU[xEQ[xMS[xTB], xEQ[xMT[xNN], xMT[xCS]]], 
     xEQ[xNN, xMS[xNN]]]], xDU[xCS, xDU[xMS[xNN], xNOT[xMS[xNN]]]]], xNN]]
Hold[xEQ[xEQ[xDU[xDU[xNN, xEQ[xMT[xCS], xTB]], xDU[xTB, xEQ[xCS, xMS[xNN]]]], 
   xCS], xMS[xCS]]]
Hold[xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], 
  xDU[xDU[xNOT[xNN], xNOT[xMT[xCS]]], xDU[xNOT[xCS], 
    xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]]
Hold[xEQ[xDU[xMS[xCS], xDU[xMT[xNN], xNOT[xMT[xCS]]]], 
  xDU[xCS, xNOT[xMS[xNN]]]]]
Hold[xEQ[xNN, xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xNOT[xMT[xNN]]]], 
   xDU[xMT[xCS], xEQ[xMS[xTB], xNN]]]]]
Hold[xEQ[xDU[xEQ[xMS[xNN], xNN], xEQ[xMS[xNN], xNOT[xCS]]], 
  xDU[xEQ[xMS[xNN], xMS[xNN]], 
   xEQ[xNN, xEQ[xNN, xNOT[xEQ[xDU[xMT[xCS], xEQ[xTB, xCS]], xMT[xNN]]]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xTB], 
   xDU[xCS, xDU[xNOT[xNN], xDU[xTB, xNOT[xMS[xNN]]]]]]]]
Hold[xEQ[xCS, xDU[xMS[xNN], 
   xDU[xDU[xCS, xDU[xNOT[xDU[xMS[xNN], 
        xDU[xDU[xTB, xDU[xNOT[xCS], xEQ[xNOT[xDU[xEQ[xTB, xEQ[
                xDU[xDU[xNN, xEQ[xNN, xMS[xTB]]], xDU[xNN, xNOT[xMT[xCS]]]], 
                xMT[xCS]]], xEQ[xNOT[xMS[xNN]], xCS]]], xCS]]], xMT[xNN]]]], 
      xMS[xNN]]], xMT[xNN]]]]]
Hold[xEQ[xDU[xEQ[xMT[xNN], xCS], xEQ[xNOT[xMT[xCS]], xNN]], 
  xDU[xNN, xDU[xTB, xEQ[xMS[xNN], xNOT[xNN]]]]]]
Hold[xEQ[xNOT[xEQ[xDU[xMT[xCS], xNOT[xCS]], xMS[xNN]]], 
  xDU[xNN, xDU[xCS, xDU[xNOT[xEQ[xDU[xCS, xNOT[xMS[xNN]]], xMS[xCS]]], 
     xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xDU[xNN, xNOT[xMT[xCS]]], xDU[xMS[xNN], 
   xEQ[xNN, xEQ[xMS[xTB], xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xDU[xMT[xNN], xNOT[xMT[xCS]]], xDU[xNN, xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xDU[xMT[xTB], xEQ[xMS[xCS], xMS[xCS]]], 
   xEQ[xDU[xNN, xDU[xEQ[xEQ[xTB, xEQ[xMT[xNN], xMS[xNN]]], xNOT[xMT[xCS]]], 
      xEQ[xTB, xMT[xCS]]]], xMT[xNN]]], 
  xDU[xNOT[xDU[xMT[xCS], xDU[xEQ[xMT[xNN], xMS[xNN]], 
      xEQ[xMS[xNN], xMS[xNN]]]]], xDU[xCS, xDU[xMT[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xDU[xNN, xNOT[xMT[xCS]]], xDU[xMT[xNN], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xEQ[xMT[xNN], xEQ[xDU[xNN, xNOT[xCS]], 
   xNOT[xNOT[xDU[xMT[xNN], xNOT[xDU[xEQ[xDU[xNN, xNOT[xNN]], 
         xDU[xDU[xMS[xTB], xDU[xNOT[xDU[xCS, xNOT[xMS[xNN]]]], 
            xDU[xNOT[xMT[xNN]], xDU[xMT[xCS], xMT[xNN]]]]], xMS[xNN]]], 
        xEQ[xDU[xNOT[xMT[xNN]], xEQ[xCS, xMS[xNN]]], xCS]]]]]]]]]
Hold[xEQ[xNOT[xTB], xDU[xEQ[xNOT[xMS[xTB]], xMT[xCS]], 
   xDU[xNOT[xMS[xNN]], xEQ[xMT[xCS], 
     xNOT[xDU[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]]]]]]]]
Hold[xEQ[xDU[xEQ[xDU[xDU[xNN, xEQ[xMT[xNN], xMS[xNN]]], xNOT[xNN]], 
    xDU[xNN, xNOT[xMT[xCS]]]], xEQ[xMT[xNN], xMS[xNN]]], xMS[xNN]]]
Hold[xEQ[xDU[xDU[xMS[xNN], xNOT[xEQ[xMS[xNN], xCS]]], 
   xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xNN], xNOT[xMT[xNN]]]]]
Hold[xEQ[xDU[xDU[xMT[xCS], xNOT[xNN]], 
   xNOT[xDU[xNOT[xNOT[xMS[xNN]]], xNOT[xMS[xNN]]]]], 
  xDU[xMT[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xNN, xNOT[xMT[xCS]]], xDU[xNN, xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xNN, xNOT[xMT[xCS]]], xNOT[xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xEQ[xDU[xMS[xNN], xEQ[xNOT[xMT[xNN]], xTB]], 
  xDU[xEQ[xEQ[xDU[xMS[xTB], 
      xEQ[xNOT[xEQ[xCS, xEQ[xCS, xDU[xTB, xEQ[xTB, xMT[xCS]]]]]], 
       xNOT[xCS]]], xNN], xEQ[xEQ[xCS, xMS[xNN]], 
     xDU[xCS, xDU[xMS[xNN], xNOT[xTB]]]]], xEQ[xMS[xNN], xNOT[xTB]]]]]
Hold[xEQ[xDU[xEQ[xDU[xDU[xMS[xNN], xDU[xTB, xEQ[xTB, xNN]]], 
     xDU[xTB, xNOT[xEQ[xDU[xTB, xEQ[xMT[xCS], xNN]], xMS[xNN]]]]], xCS], 
   xNOT[xCS]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xEQ[xDU[xEQ[xEQ[xNN, xNOT[xMT[xCS]]], xNOT[xTB]], xNOT[xCS]], 
   xDU[xMS[xNN], xEQ[xNN, xNOT[xTB]]]], xCS]]
Hold[xEQ[xDU[xNOT[xMT[xTB]], xDU[xMS[xCS], 
    xEQ[xNOT[xNOT[xEQ[xEQ[xMS[xNN], xMT[xNN]], xMT[xCS]]]], 
     xDU[xMS[xTB], xDU[xDU[xMT[xNN], xNOT[xEQ[xNOT[xNOT[xNN]], xCS]]], 
       xNOT[xNOT[xCS]]]]]]], 
  xDU[xNOT[xDU[xEQ[xEQ[xNOT[xNOT[xMS[xNN]]], xNN], 
      xDU[xCS, xEQ[xEQ[xDU[xNN, xEQ[xCS, xMT[xNN]]], xMS[xNN]], xMS[xTB]]]], 
     xEQ[xMS[xNN], xNOT[xEQ[xMS[xTB], xDU[xNN, xEQ[xCS, xMS[xNN]]]]]]]], 
   xDU[xNN, xEQ[xEQ[xEQ[xMS[xTB], xDU[xNN, xEQ[xNN, xMS[xNN]]]], xTB], 
     xDU[xNN, xEQ[xCS, xMS[xNN]]]]]]]]
Hold[xEQ[xDU[xNOT[xNOT[xMT[xCS]]], xNOT[xDU[xMT[xTB], xNOT[xMT[xNN]]]]], 
  xNOT[xEQ[xMT[xCS], xDU[xMS[xNN], xDU[xMS[xNN], xNOT[xNN]]]]]]]
Hold[xEQ[xDU[xNN, xNOT[xMT[xCS]]], xDU[xNOT[xTB], 
   xDU[xTB, xDU[xMT[xCS], xEQ[xMS[xNN], xNN]]]]]]
Hold[
 xEQ[xEQ[xNOT[xDU[xNOT[xNN], 
     xEQ[xDU[xDU[xCS, xDU[xNN, xDU[xNOT[xDU[xNOT[xMS[xNN]], 
            xDU[xMT[xNN], xEQ[xMS[xNN], xDU[xNN, xDU[xNN, xNOT[xNN]]]]]]], 
          xNOT[xMT[xCS]]]]], xNOT[xCS]], xDU[xMT[xTB], xEQ[xCS, xCS]]]]], 
   xMS[xTB]], xNOT[xDU[xMS[xNN], 
    xNOT[xDU[xMS[xCS], xDU[xNOT[xMS[xNN]], 
       xEQ[xDU[xNN, xEQ[xMS[xNN], xMS[xNN]]], xMS[xNN]]]]]]]]]
Hold[xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], 
  xDU[xDU[xDU[xMS[xCS], xDU[xCS, xNOT[xMT[xCS]]]], xDU[xMS[xNN], xMS[xNN]]], 
   xDU[xNN, xMS[xCS]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNOT[xMS[xTB]]]], 
  xDU[xMT[xNN], xDU[xMT[xCS], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xEQ[xNN, xEQ[xDU[xCS, xDU[xTB, xEQ[xMT[xCS], xMT[xNN]]]], xTB]], 
  xDU[xNN, xEQ[xNN, xDU[xCS, xEQ[xCS, xMS[xNN]]]]]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xCS, xNOT[xMS[xTB]]]], 
  xNOT[xNOT[xDU[xDU[xMS[xNN], xDU[xCS, xEQ[xMT[xTB], xMS[xTB]]]], 
     xDU[xEQ[xNN, xCS], xEQ[xMS[xNN], xNN]]]]]]]
Hold[xEQ[xNOT[xNOT[xTB]], xEQ[xDU[xMS[xTB], xEQ[xNOT[xMT[xCS]], xNN]], 
   xDU[xNOT[xMS[xNN]], xEQ[xNOT[xCS], xMS[xNN]]]]]]
Hold[xEQ[xDU[xMS[xTB], xEQ[xMT[xTB], xDU[xMT[xNN], 
     xEQ[xMT[xCS], xDU[xMS[xNN], xEQ[xMT[xTB], xDU[xMT[xNN], xMS[xNN]]]]]]]], 
  xTB]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xEQ[xNOT[xDU[xCS, xNOT[xMS[xNN]]]], 
   xMS[xTB]]]]
Hold[xEQ[xEQ[xNOT[xNN], 
   xDU[xDU[xNN, xEQ[xCS, xEQ[xNN, xDU[xMT[xNN], 
        xDU[xCS, xDU[xDU[xNN, xEQ[xMT[xCS], xCS]], xMS[xNN]]]]]]], 
    xEQ[xCS, xNOT[xMS[xTB]]]]], xNOT[xNOT[xNOT[xMS[xNN]]]]]]
Hold[xEQ[xMT[xTB], xDU[xTB, xEQ[xMS[xNN], xDU[xMT[xCS], 
     xEQ[xMS[xNN], xMT[xNN]]]]]]]
Hold[xEQ[xDU[xNOT[xEQ[xEQ[xTB, xCS], xCS]], xNOT[xMT[xCS]]], 
  xDU[xNOT[xTB], xNOT[xMS[xNN]]]]]
Hold[xEQ[xNN, xEQ[xDU[xMT[xTB], xEQ[xMT[xCS], xCS]], 
   xDU[xTB, xNOT[xMS[xNN]]]]]]
Hold[xEQ[xNOT[xDU[xCS, xNOT[xMT[xCS]]]], xNOT[xDU[xMS[xNN], xEQ[xCS, xNN]]]]]
Hold[xEQ[xDU[xCS, xDU[xMS[xNN], xDU[xDU[xNN, xNOT[xMT[xCS]]], 
     xEQ[xMS[xNN], xNN]]]], 
  xDU[xTB, xEQ[xCS, xDU[xNOT[xCS], xDU[xCS, 
      xDU[xDU[xCS, xNOT[xNOT[xDU[xNOT[xCS], xNOT[xMS[xNN]]]]]], 
       xDU[xMT[xTB], xMS[xNN]]]]]]]]]
Hold[
 xEQ[xNOT[xDU[xNOT[xDU[xDU[xNOT[xTB], xDU[xMT[xNN], 
        xDU[xDU[xCS, xNOT[xEQ[xCS, xMT[xTB]]]], xDU[xTB, xNOT[xMT[xCS]]]]]], 
      xNOT[xDU[xNOT[xCS], xNOT[xDU[xNN, xEQ[xCS, xNOT[xMS[xNN]]]]]]]]], 
    xNOT[xDU[xMS[xTB], xNOT[xMS[xNN]]]]]], xNN]]
Hold[xEQ[xDU[xMT[xTB], xEQ[xEQ[xMS[xTB], xCS], 
    xDU[xMT[xTB], xDU[xNOT[xNOT[xDU[xNOT[xDU[xCS, xMS[xNN]]], 
         xNOT[xNOT[xTB]]]]], xNOT[xDU[xDU[xMS[xTB], xEQ[xTB, xNN]], 
        xDU[xTB, xEQ[xNOT[xDU[xNOT[xDU[xCS, xMS[xNN]]], xNOT[xNOT[xTB]]]], 
          xEQ[xMT[xTB], xMT[xCS]]]]]]]]]], 
  xNOT[xDU[xEQ[xMT[xTB], xTB], xEQ[xDU[xNOT[xMS[xNN]], 
      xDU[xDU[xMT[xCS], xDU[xNOT[xTB], xNOT[xMS[xNN]]]], 
       xNOT[xNOT[xDU[xNN, xMS[xNN]]]]]], xMT[xNN]]]]]]
Hold[xEQ[xCS, xDU[xMS[xNN], 
   xNOT[xDU[xMS[xNN], xDU[xMT[xNN], xDU[xMT[xTB], 
       xDU[xDU[xDU[xCS, xDU[xMT[xCS], xNOT[xCS]]], xDU[xMT[xNN], 
          xEQ[xNOT[xMS[xCS]], xMS[xCS]]]], xMS[xNN]]]]]]]]]
Hold[xEQ[xDU[xDU[xDU[xTB, xNOT[xTB]], xNOT[xDU[xTB, xNOT[xMT[xCS]]]]], 
   xNOT[xEQ[xNOT[xNN], xDU[xMS[xNN], xNOT[xNN]]]]], xNOT[xMS[xNN]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMT[xNN], xEQ[xNOT[xNOT[xNOT[xCS]]], 
    xMS[xNN]]]]]
Hold[xEQ[xDU[xTB, xDU[xTB, xDU[xCS, xDU[xDU[xMT[xCS], xNOT[xNN]], 
      xNOT[xNOT[xMS[xNN]]]]]]], xDU[xTB, xNOT[xMS[xNN]]]]]
Hold[xEQ[xEQ[xDU[xCS, xEQ[xMT[xCS], xTB]], xMS[xNN]], 
  xDU[xEQ[xCS, xMS[xNN]], xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xNN, xNOT[xDU[xTB, xEQ[xNOT[xMT[xCS]], xNOT[xCS]]]]], 
  xDU[xNOT[xCS], xNOT[xMS[xNN]]]]]
Hold[xEQ[xMT[xTB], xDU[xNOT[xMS[xCS]], xEQ[xEQ[xMT[xCS], xMT[xCS]], 
    xDU[xMS[xNN], xEQ[xNN, xCS]]]]]]
Hold[xEQ[xEQ[xEQ[xMT[xCS], xMT[xNN]], xMS[xNN]], 
  xDU[xNOT[xNOT[xNOT[xTB]]], xDU[xEQ[xDU[xTB, xDU[xMS[xNN], xNOT[xMT[xCS]]]], 
     xCS], xEQ[xMT[xNN], xDU[xMS[xNN], xNOT[xEQ[xMS[xNN], xMS[xNN]]]]]]]]]
Hold[xEQ[xEQ[xEQ[xDU[xMS[xNN], xEQ[xCS, xNOT[xTB]]], xTB], 
   xDU[xMT[xCS], xEQ[xCS, xNOT[xCS]]]], xDU[xCS, xNOT[xMS[xNN]]]]]
Hold[xEQ[xCS, xDU[xEQ[xMT[xNN], xMT[xCS]], xEQ[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xCS, xEQ[xMT[xCS], xTB]], 
  xDU[xNN, xDU[xNN, xEQ[xTB, xMS[xNN]]]]]]
Hold[xEQ[xNOT[xMS[xTB]], 
  xEQ[xDU[xMS[xNN], xNOT[xDU[xDU[xMT[xTB], xEQ[xMS[xTB], xMT[xCS]]], 
      xNOT[xMT[xNN]]]]], xDU[xMT[xNN], xEQ[xMS[xNN], 
     xDU[xMT[xTB], xEQ[xMS[xNN], xNOT[xMS[xNN]]]]]]]]]
Hold[xEQ[xNOT[xNN], xDU[xTB, 
   xDU[xDU[xMT[xNN], xEQ[xMT[xCS], xNOT[xMS[xNN]]]], 
    xEQ[xNN, xEQ[xNN, xDU[xTB, xNOT[xMS[xNN]]]]]]]]]
Hold[xEQ[xNOT[xEQ[xEQ[xDU[xMT[xCS], xDU[xNOT[xTB], xEQ[xMT[xCS], xMT[xNN]]]], 
     xDU[xTB, xNOT[xMT[xTB]]]], xDU[xEQ[xMS[xNN], xNOT[xMS[xNN]]], 
     xNOT[xMS[xNN]]]]], xMT[xNN]]]
Hold[xEQ[xDU[xMS[xTB], xNOT[xDU[xMS[xCS], xDU[xEQ[xCS, xTB], 
      xEQ[xNOT[xMT[xNN]], xEQ[xMT[xCS], xTB]]]]]], 
  xDU[xNOT[xTB], xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xEQ[xDU[xMS[xNN], xNOT[xNN]], 
   xDU[xMS[xNN], xNOT[xTB]]]]]
Hold[xEQ[xEQ[xMT[xTB], xDU[xCS, xEQ[xMT[xCS], xTB]]], 
  xEQ[xDU[xEQ[xEQ[xDU[xEQ[xCS, xTB], xNOT[xMT[xNN]]], xTB], xTB], 
    xNOT[xMS[xNN]]], xNN]]]
Hold[xEQ[xNOT[xEQ[xDU[xMT[xCS], xEQ[xNOT[xCS], xNN]], 
    xDU[xMT[xNN], xEQ[xNOT[xMT[xNN]], xMS[xNN]]]]], xMS[xNN]]]
Hold[xEQ[xEQ[xNN, xEQ[xCS, xDU[xMT[xNN], xNOT[xMT[xCS]]]]], 
  xDU[xNN, xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xEQ[xDU[xNN, xNOT[xMT[xCS]]], xDU[xCS, xDU[xNN, xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xMS[xNN], xEQ[xMS[xCS], 
    xDU[xNN, xEQ[xMS[xNN], xEQ[xTB, xDU[xDU[xMS[xNN], xMT[xCS]], 
        xMS[xNN]]]]]]], xDU[xMS[xNN], xMT[xNN]]]]
Hold[xEQ[xTB, xDU[xNOT[xMS[xNN]], xDU[xNOT[xDU[xMT[xCS], xNOT[xMT[xNN]]]], 
    xEQ[xNN, xEQ[xNOT[xTB], xMS[xNN]]]]]]]
Hold[xEQ[xDU[xEQ[xMT[xNN], xTB], xNOT[xDU[xNOT[xMS[xNN]], 
     xDU[xDU[xMS[xNN], xEQ[xDU[xMS[xTB], xMT[xCS]], 
        xDU[xNN, xNOT[xMS[xNN]]]]], xNOT[xMS[xNN]]]]]], xTB]]
Hold[xEQ[xDU[xNN, xNOT[xMT[xCS]]], xDU[xMS[xNN], 
   xDU[xCS, xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
